<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <form action="" method="get" class="form">
        <input type="text" class="input name" placeholder="Name">
        <input type="email" class="input email" placeholder="Email">
        <button class="btn submit" type="submit">Submit</button>
        <p>тест 1</p>
    </form>
    

    <script src="script.js"></script>
</body>
</html>
</html>